<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" 
	xmlns:e="urn:import:com.sksamuel.jqm4gwt.form.elements">
	
	
	<ui:style>
	
	</ui:style>
	
	
	<g:FlowPanel>
		
		<e:JQMText ui:field="firstName" text="First Name"/>	
		<e:JQMText ui:field="lastName" text="Last Name"/>
		<e:JQMText ui:field="email" text="Email Address"/>
		
	</g:FlowPanel>
	
</ui:UiBinder> 