<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:l="urn:import:com.sksamuel.jqm4gwt.list"
	xmlns:b="urn:import:com.sksamuel.jqm4gwt.button" xmlns:h="urn:import:com.sksamuel.jqm4gwt.html">
	<ui:import field="com.gp.training.web.client.style.Resources.r" />



	<g:FlowPanel width="500px">

		<h:Div text="Enter the customers information:" addStyleNames="{r.styles.block}" />

		<g:FlowPanel addStyleNames="{r.styles.block}">
			<l:JQMList ui:field="guestList" visible="true" />
		</g:FlowPanel>

		<g:FlowPanel addStyleNames="{r.styles.nextBtn}">
			<b:JQMButton ui:field="nextBtn" text="Booking" inline="true"
				mini="true" />
		</g:FlowPanel>

	</g:FlowPanel>
</ui:UiBinder>
 