<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<resteasy.version>3.0.13.Final</resteasy.version>
		<project.war.name>clientapp</project.war.name>
		<spring.version>4.2.4.RELEASE</spring.version>

		<webappDirectory>${project.build.directory}/${project.name}</webappDirectory>

		<gwt.version>2.7.0</gwt.version>
		<gwt.sourceLevel>1.7</gwt.sourceLevel>
		<gwt.plugin.version>2.7.0</gwt.plugin.version>
		<gwt.compiler.style>PRETTY</gwt.compiler.style> <!-- OBF[USCATED], PRETTY, or DETAILED -->
		<gwt.compiler.draftCompile>true</gwt.compiler.draftCompile>
		<gwt.compiler.optimizationLevel>-1</gwt.compiler.optimizationLevel> <!-- 0..9 (-1 means default level) -->
		<gwt.compiler.localWorkers>2</gwt.compiler.localWorkers>
		<gwt.compiler.compileReport>false</gwt.compiler.compileReport>
		<gwt.compiler.enableClosureCompiler>false</gwt.compiler.enableClosureCompiler>
		<gwt.compiler.disableCastChecking>true</gwt.compiler.disableCastChecking> <!-- removes all ClassCastExceptions from your compiled code -->
		<!-- disableClassMetadata must be false when Errai JAX-RS is used as wire 
			transport -->
		<gwt.compiler.disableClassMetadata>false</gwt.compiler.disableClassMetadata> <!-- Class.getName() will return some generic string instead of the usual 
			"org.package.to.my.client.Object", thus decreasing the number of strings 
			that need to be baked into the output. -->

		<gwt.build.internal></gwt.build.internal>
		<gwt.build.draft></gwt.build.draft>


		<jqm4gwt.version>1.4.6.Final</jqm4gwt.version>
		<errai.version>3.2.2.Final</errai.version>
		<jackson.version>2.6.2</jackson.version>
		<resteasy.version>3.0.13.Final</resteasy.version>
	</properties>

	<groupId>com.gp.training</groupId>
	<artifactId>clientapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Client Web Application</name>

	<build>
		<finalName>${project.war.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<!-- Exclude GWT "super" sources from compilation -->
					<excludes>
						<value>**/super/**</value>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>

				<!-- JS is only needed in the package phase, this speeds up testing -->
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
					<!--runTarget>index.html</runTarget -->
					<module>com.gp.training.web.ClientApp</module>

					<sourceLevel>${gwt.sourceLevel}</sourceLevel>
					<logLevel>INFO</logLevel>
					<compileReport>${gwt.compiler.compileReport}</compileReport>
					<style>${gwt.compiler.style}</style>
					<strict>false</strict>
					<draftCompile>${gwt.compiler.draftCompile}</draftCompile>
					<optimizationLevel>${gwt.compiler.optimizationLevel}</optimizationLevel>
					<localWorkers>${gwt.compiler.localWorkers}</localWorkers>

					<disableCastChecking>${gwt.compiler.disableCastChecking}</disableCastChecking>
					<enableClosureCompiler>${gwt.compiler.enableClosureCompiler}</enableClosureCompiler>
					<disableClassMetadata>${gwt.compiler.disableClassMetadata}</disableClassMetadata>

					<webappDirectory>${webappDirectory}</webappDirectory>
					<copyWebapp>true</copyWebapp>
					<!-- <extraJvmArgs>-Xmx1536m -Xms256m</extraJvmArgs> -->
					<!-- -Derrai.compile.perf.perform_reachability_analysis=true -->

					<!-- support for mvn gwt:run -->
					<runTarget>index.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>hibernate.cfg.xml</include>
					<include>META-INF/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gp.training</groupId>
			<artifactId>bizlogic.api.client</artifactId>
			<version>0.0.1-SHAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JQM4GWT -->
		<dependency>
			<groupId>com.sksamuel.jqm4gwt</groupId>
			<artifactId>jqm4gwt-library</artifactId>
			<version>${jqm4gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sksamuel.jqm4gwt</groupId>
			<artifactId>jqm4gwt-datebox</artifactId>
			<version>${jqm4gwt.version}</version>
		</dependency>
		


		<!-- Errai -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-common</artifactId>
			<version>${errai.version}</version>
			<!-- scope>provided</scope -->   <!-- provided is disabled, because errai-common is needed on the server for 
				errai-jaxrs-provider -->
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-data-binding</artifactId>
			<version>${errai.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jaxrs-client</artifactId>
			<version>${errai.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>jaxrs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jaxrs-provider</artifactId>
			<version>${errai.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>jaxrs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring 4 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Errai's JSON format support -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<!-- scope>provided</scope -->   <!-- provided is disabled, because of gwt-i18n-server -->
		</dependency>

		<!-- Jackson JSON serialization (Errai's is behind) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency> <!-- to support date serialization -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

</project>