<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.0.xsd ">
	
	<import resource="dao.xml"/>
	
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="ignoreResourceNotFound" value="true" />

		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="locations">
			<list>
				<value>classpath:jdbc.properties</value>
			</list>
		</property>
	</bean>
	
	<context:annotation-config />
	
	<context:component-scan base-package="com.gp.training.bizlogic.dao"/>
	<context:component-scan base-package="com.gp.training.bizlogic.rest"/>
	<context:component-scan base-package="com.gp.training.bizlogic.service"/>
	
	<bean class="org.jboss.resteasy.plugins.spring.SpringBeanProcessorServletAware"/>
	
</beans>
